serverName = $installer.iserver.servername
sesameServerURL = $installer.iserve.sesameserverurl
repoName = $installer.sesame.repo.iserve
logServerURL = $installer.iserve.logserverurl
logRepoName = $installer.sesame.repo.iservelogs
docFolder = $INSTALL_PATH/iserve/wsdl/
lufURL = http://$installer.tomcat.hostname:$installer.tomcat.http/linkeduserfeedback
corpusFile = /Users/dl3962/Workspace/JWS/owls-imatcher/OWLSTCv2_Corpus.ser
#proxyHostName = wwwcache.open.ac.uk
#proxyPort = 80