#serverName - The path where the annotations are to be save, i.e. path to iServe. Example iserve-dev.kmi.open.ac.uk/iserve
#sesameServerURL - The URL of the sesame server for storing event logging model. Example http://localhost:8080/openrdf-sesame
#repoName = The repository name on the sesame server. Example, serv_repo_owlim
#logServerURL = The URL of the sesame server for storing event logging information. Example http://localhost:8080/openrdf-sesame
#logRepoName = The repository name on the sesame server. Example Logger
#docFolder = Path to the documentation (optional parameter)

serverName=$installer.sweet.servername
sesameServerURL=$installer.sweet.sesameserverurl
repoName=$installer.sesame.repo.sweet
logServerURL=$installer.sweet.logserverurl
logRepoName=$installer.sesame.repo.sweetlogs
docFolder=$installer.sweet.docfolder