serverName = $installer.tomcat.hostname:$installer.tomcat.http/linkeduserfeedback
#sesameServerURL = http://lab.mad.isoco.net:8080/openrdf-sesame
sesameServerURL = $installer.linkeduserfeedback.sesameServerURL
repoName = $installer.sesame.repo.luf
LUFBaseUri = $installer.linkeduserfeedback.LUFBaseUri
oauthCredentials.1 = e55vbEpIRM,V04o5piWST,eoR3tJ0Gxp,sBDZmSlmVi,http://soa4all.isoco.net/luf/tools/iserve
oauthCredentials.2 = A8lJff3j2T,wEUa372YMX,j6QkWip2ax,UZIpZnNQp2,http://soa4all.isoco.net/luf/tools/spices