#Properties for Storage Repository
##Sesame Repository
storage.repository.name=sesame
storage.repository.class=eu.soa4all.studio.infrastructure.storage.rdfstorage.sesame.RdfSesameServiceImpl
#Storage type local properties
storage.repository.type=local
storage.repository.local.dir=$INSTALL_PATH/apache-tomcat/webapps/studio-storage/rdfData/
storage.repository.local.fileName=soa4all-sesame.rdf
#Storage type server file properties
#storage.repository.type=serverFile
storage.repository.server.url=http://localhost:8080/openrdf-sesame
storage.repository.server.repository.id=test-soa4all-2
#Storage type server database properties
#storage.repository.type=serverDB
#storage.repository.server.url=http://localhost:8080/openrdf-sesame
#storage.repository.server.database.id=db-name
#storage.repository.server.database.userid=user-id
#storage.repository.server.database.password=password
#storage.repository.server.database.driver=com.mysql.jdbc.Driver
##End of Sesame properties
##OWLIM Repository
#storage.repository.name=owlim
#storage.repository.class=eu.soa4all.studio.infrastructure.storage.rdfstorage.owlim
##Semantic SpacesRepository
#storage.repository.name=spaces
#storage.repository.class=eu.soa4all.studio.infrastructure.storage.rdfstorage.spaces
# Configuring the file storage repository
FILE_STORAGE_PATH=$INSTALL_PATH/apache-tomcat/webapps/studio-storage/files
RDF_STORE=local
# RDF_STORE=spaces
# SPACES_DSB_URL=http://soa4all-runtime.sti2.at:9090/semspace-STABLE/services/WSSemanticSpace
